[1mdiff --git a/app.py b/app.py[m
[1mindex 5209209..110008b 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -38,6 +38,7 @@[m [mclass Expense(db.Model):[m
     approved = db.Column(db.Boolean, default=False)[m
     last_updated = db.Column(db.DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)[m
 [m
[32m+[m
 @app.route("/", methods=["GET", "POST"])[m
 def homepage():[m
     session.pop('_flashes', None)  # Clear flashed messages[m
[36m@@ -54,7 +55,6 @@[m [mdef homepage():[m
     return render_template("homepage.html")[m
 [m
 [m
[31m-[m
 @app.route("/dashboard", methods=["GET", "POST"])[m
 def dashboard():[m
     message = session.pop("message", None)[m
[36m@@ -69,7 +69,6 @@[m [mdef dashboard():[m
     return render_template("dashboard.html", message=message, groups=groups)[m
 [m
 [m
[31m-[m
 @app.route("/group_expenses/<int:group_id>", methods=["GET", "POST"])[m
 def group_expenses(group_id):[m
     username = session.get('username', 'Unknown')[m
[36m@@ -110,6 +109,15 @@[m [mdef group_expenses(group_id):[m
 [m
     return render_template("group_expenses.html", group=group, group_expenses=group_expenses_list, username=username)[m
 [m
[32m+[m
[32m+[m[32m@app.route("/group_report/<int:group_id>")[m
[32m+[m[32mdef group_report(group_id):[m
[32m+[m[32m    # Generate the group report[m
[32m+[m[32m    report = "This is a dummy report for group {}".format(group_id)[m
[32m+[m
[32m+[m[32m    return render_template("group_report.html", group_id=group_id, report=report)[m
[32m+[m
[32m+[m
 @app.after_request[m
 def add_header(response):[m
     response.cache_control.no_store = True[m
[1mdiff --git a/templates/group_expenses.html b/templates/group_expenses.html[m
[1mindex 8c5b016..dbd6ced 100644[m
[1m--- a/templates/group_expenses.html[m
[1m+++ b/templates/group_expenses.html[m
[36m@@ -9,6 +9,7 @@[m
 <body>[m
     <header>[m
         <h1>{{ group.name }} expenses</h1>[m
[32m+[m[32m        <a href="{{ url_for('group_report', group_id=group.id) }}" class="report-button">Generate Report</a>[m
     </header>[m
     <main>[m
         <section class="expense-form">[m
